flowchart LR

    th[&th] --> rx
    nt[&nt] --> rx
    zs[&zs] --> rx
    ff[&ff] --> rx

    pr[%pr] --> ql
    mq[%mq] --> gz
    mq[%mq] --> nt
    db[%db] --> ff
    db[%db] --> dz
    dx[%dx] --> zs
    dx[%dx] --> bm
    bd[%bd] --> nt
    bd[%bd] --> lj
    qj[%qj] --> hj
    xs[%xs] --> zs
    xs[%xs] --> dx
    xd[%xd] --> nt
    gb[%gb] --> fx
    gb[%gb] --> th
    nt[&nt] --> ds
    nt[&nt] --> hj
    nt[&nt] --> ht

    nt[&nt] --> qj
    ht[%ht] --> nt
    ht[%ht] --> vp
    sq[%sq] --> th
    sq[%sq] --> cd
    tt[%tt] --> pq
    dh[%dh] --> sh
    rz[%rz] --> zc
    cx[%cx] --> xr
    cx[%cx] --> nt
    zq[%zq] --> tt
    zq[%zq] --> th

    lj[%lj] --> nt
    lj[%lj] --> cx
    mp[%mp] --> ff
    mp[%mp] --> bq
    dz[%dz] --> ff
    dz[%dz] --> gd
    fz[%fz] --> bk
    fz[%fz] --> th
    hj[%hj] --> mq
    broadcaster --> gb
    broadcaster --> ht
    broadcaster --> vk
    broadcaster --> zz
    zc[%zc] --> dh
    pj[%pj] --> xs
    bn[%bn] --> fz
    mr[%mr] --> bf
    mj[%mj] --> th
    mj[%mj] --> sq
    gg[%gg] --> pj
    gg[%gg] --> zs
    sh[%sh] --> mr
    sh[%sh] --> zs
    bf[%bf] --> zs
    bf[%bf] --> gg
    bm[%bm] --> zs
    bk[%bk] --> zg
    pq[%pq] --> th
    pq[%pq] --> mj
    xf[%xf] --> ff
    xf[%xf] --> db
    th[&th] --> bn
    th[&th] --> gb
    th[&th] --> tt

    th[&th] --> bk
    fx[%fx] --> th
    fx[%fx] --> bn
    ff[&ff] --> vd
    ff[&ff] --> bq
    ff[&ff] --> pr
    ff[&ff] --> vk
    ff[&ff] --> ql

    xr[%xr] --> nt
    xr[%xr] --> xd
    bq[%bq] --> pr
    zz[%zz] --> rz
    zz[%zz] --> zs
    gz[%gz] --> nt
    gz[%gz] --> ds
    zs[&zs] --> mr
    zs[&zs] --> pj
    zs[&zs] --> zz
    zs[&zs] --> dh

    zs[&zs] --> zc
    zs[&zs] --> rz
    vd[%vd] --> xf
    vk[%vk] --> mp
    vk[%vk] --> ff
    cv[%cv] --> ff
    cd[%cd] --> th
    zg[%zg] --> th
    zg[%zg] --> zq
    gd[%gd] --> ff
    gd[%gd] --> cv
    ql[%ql] --> lt
    lt[%lt] --> ff
    lt[%lt] --> vd
    ds[%ds] --> bd
    vp[%vp] --> nt
    vp[%vp] --> qj
